{
  "name": "@taktikorg/eum-quisquam-molestiae",
  "version": "6.6.118",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.31",
    "@taktikorg/consectetur-quo-quos": "^1.1.34",
    "@taktikorg/corporis-nihil-odit": "^3.3.30",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.34",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.33",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.28",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.4.31",
    "@taktikorg/illo-iure-sint": "^1.1.34",
    "@taktikorg/illum-accusamus-possimus": "^1.3.27",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.31",
    "@taktikorg/iste-ex-tempore": "^1.5.30",
    "@taktikorg/itaque-nam-eos": "^2.4.30",
    "@taktikorg/itaque-tempore-exercitationem": "^2.2.32",
    "@taktikorg/maiores-dolores-aut": "^2.5.29",
    "@taktikorg/molestias-fuga-possimus": "^2.6.28",
    "@taktikorg/nam-esse-animi": "^3.4.29",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.31",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.34",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.32",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.33",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.31",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.31",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.33",
    "@taktikorg/similique-earum-soluta": "^3.2.31",
    "@taktikorg/similique-natus-officia": "^2.3.31",
    "@taktikorg/suscipit-modi-ratione": "^2.1.33",
    "@taktikorg/tempore-veniam-in": "^3.1.32",
    "@taktikorg/unde-animi-omnis": "^1.5.30",
    "@taktikorg/velit-nobis-blanditiis": "^2.4.18",
    "@taktikorg/voluptatem-pariatur-tenetur": "^2.6.28"
  },
  "keywords": [
    "queueMicrotask",
    "pose",
    "settings",
    "iterate",
    "manager",
    "from",
    "encryption",
    "pipe",
    "idle",
    "events",
    "getintrinsic",
    "gdpr",
    "Reflect.getPrototypeOf",
    "polyfill",
    "TypeScript",
    "-0",
    "fast-copy",
    "Object",
    "optimizer",
    "gitignore",
    "uuid",
    "valid",
    "WebSockets",
    "HyBi",
    "ses",
    "Object.is",
    "json-schema",
    "efficient",
    "format",
    "ECMAScript 2016",
    "replay",
    "Object.assign",
    "which",
    "fastclone",
    "fast",
    "ignore",
    "regex",
    "toobject",
    "binaries",
    "validator",
    "data",
    "entries",
    "trimLeft",
    "sigterm",
    "ender",
    "formatting",
    "jQuery",
    "css variable",
    "telephone",
    "request",
    "tc39",
    "3d",
    "readablestream",
    "BigInt64Array",
    "AsyncIterator",
    "uninstall",
    "extend",
    "matches",
    "var",
    "ECMAScript 2022",
    "syntax",
    "has",
    "waf",
    "collection.es6",
    "cloudwatch",
    "es-abstract",
    "sns",
    "Object.values",
    "writable",
    "shared",
    "jsonschema",
    "npm",
    "concatMap",
    "dotenv",
    "toReversed",
    "rules",
    "call-bind",
    "parse",
    "String.prototype.matchAll",
    "packages",
    "command-line",
    "typeof",
    "mkdirp",
    "deep-clone",
    "waapi",
    "import",
    "elm",
    "some",
    "ES2015",
    "names",
    "System.global",
    "handlers",
    "tty",
    "take",
    "Uint16Array",
    "dir",
    "vest",
    "contains",
    "multi-package",
    "internal",
    "coercible",
    "picomatch",
    "get",
    "remove",
    "full-width",
    "shrinkwrap",
    "compare",
    "bundling",
    "cloudformation",
    "elasticache",
    "typesafe",
    "rgb",
    "ascii",
    "colour",
    "dependency manager",
    "less",
    "real-time",
    "rds",
    "redux",
    "monorepo",
    "isConcatSpreadable",
    "6to5",
    "structuredClone",
    "arktype",
    "es6",
    "global object",
    "core-js",
    "react-testing-library",
    "equality",
    "live",
    "Underscore",
    "push",
    "jest",
    "trimRight",
    "express",
    "utils",
    "stream",
    "[[Prototype]]",
    "weakmap",
    "optimist",
    "Float64Array",
    "pure",
    "a11y",
    "channel",
    "match",
    "hasOwnProperty",
    "resolve",
    "String.prototype.trim",
    "testing",
    "colors",
    "es2017",
    "hasOwn",
    "set",
    "ES2017",
    "package manager",
    "delete",
    "parsing",
    "lesscss",
    "autoprefixer",
    "trimEnd",
    "worker",
    "es-shim API",
    "tslib",
    "codes",
    "harmony",
    "term",
    "argv",
    "browserlist",
    "ajax",
    "mkdir",
    "ES2023",
    "cloudsearch",
    "make dir",
    "styleguide",
    "Set",
    "weakset",
    "Object.defineProperty",
    "proto",
    "execfile",
    "schema",
    "Uint32Array",
    "redux-toolkit",
    "javascript",
    "signals",
    "pyyaml",
    "terminal",
    "cli",
    "path",
    "global this value",
    "auth",
    "protobuf",
    "ramda",
    "ArrayBuffer#slice",
    "css",
    "full",
    "performance",
    "cloudfront",
    "ES",
    "typeerror",
    "ESnext",
    "fast-deep-copy",
    "WeakSet",
    "Array.prototype.flatten",
    "chinese",
    "safe",
    "typedarray",
    "class-validator",
    "babel-core",
    "ES5",
    "toolkit",
    "Object.entries",
    "positive",
    "collection",
    "sham",
    "jshint",
    "Symbol.toStringTag",
    "dataView",
    "styling",
    "stringifier",
    "reduce",
    "ECMAScript",
    "group",
    "copy",
    "macos",
    "querystring",
    "ReactiveX",
    "vpc",
    "api",
    "moment",
    "hash",
    "Array",
    "let",
    "modules",
    "recursive",
    "zod",
    "shell",
    "eventDispatcher",
    "chai",
    "fetch",
    "tacit",
    "extra",
    "YAML",
    "fullwidth"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/eum-quisquam-molestiae.git"
  },
  "homepage": "https://github.com/taktikorg/eum-quisquam-molestiae/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/eum-quisquam-molestiae/issues"
  }
}
